NODE_ENV=production
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/cuisine

JWT_SECRET=thesissocialnetworkhochiminhcityuniversityoftechnology
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME=elca
CLOUDINARY_API_KEY=885911895338577
CLOUDINARY_API_SECRET=1lSLmIeyAS5SKXQaDwidzEREpXQ

STRIPE_SECRET_KEY=sk_test_51InPLOKD93gQZ0sCZiKJxEkNRRtE5dV8A5fWd5JdRKm0OHlgbD5qQYn7I6Lrr9x6rnbvU2bGUPGad7jmT9ONrP3000MLt83R8C

EMAIL_USERNAME=942502e2281e2e
EMAIL_PASSWORD=c65d05fed7007c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=25

EMAIL_FROM=trinhdungbk98@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
